/*Here starts content*/
.product-list {
    grid-area:Content;
    background-color: #F0F4EF;
    padding: 3em;
  }
  
  .product-list .card {
    background-color: #ffff;
    border-radius: 10px;
    padding:1em;
    box-shadow: 0px 10px 5px #b2bec3;
    text-align: center;
    font-family: 'Poppins';
    max-width: 50%;
    
  }
  
  .card .title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .card img {
    max-width: 100%;
    border-radius: 5px;
  }
  
  .card .text {
    text-align:left;
    margin-left: 2em;
    margin-bottom: 0.5em;
    font-size: 12px;
    max-height:5px;
  }

  .text-container{
  grid-template-columns: 2;
  grid-column-start: ;
  }
  
  .buy-button {
    background-color:#344966;
    border:none;
    padding: 10px; 
    border-radius: 5px;
    font-weight: bold;
    width: 100%;
  
  }
  .buy-button:hover {
    box-shadow: 0px 5px 5px #b2bec3;
    color: #eb4d4b;
    
  }
  
  
.product-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 0px; 
    grid-row-gap: 30px ;
}