*{
    margin:0;
    padding:0;
    
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.8fr 0.7fr 0.3fr;
    gap: 0px 0px;
    grid-template-areas:
      "Header Header Header Header"
      "Content Content Content Content"
      "Footer Footer Footer Footer";
  }
  
 
  .Header { 
      grid-area: Header; 
      background-color:#F0F4EF;;
    }

  
  .Content { 
      grid-area: Content;
      background-color:#F0F4EF;
     }
  
  .Footer { 
      grid-area: Footer;
      bottom:0;
      background-color:#344966;
     }

 
  .grid-container > div{
      text-align: center;
      padding :30px 0;
      font-size: 30px;

  }

/* here starts header */

.header {
    grid-area: Header;
    top:0;
    background-color: #0D1821;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: absolute;
    width: 100%;
    z-index: 3;
  }
  
  .header ul {
     list-style: none;
    overflow: hidden;
    background-color: #0D1821;
  }
  
  .header li a {
   
    display: block;
    padding: 0px 10px;
    font-size: 20px;
    color:white;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;

  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    background-color: #f4f4f4;
  }
  
  .header .logo {
    display: block;
    float: left;
    margin-left:20px;
    color:#fff;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
  }
/*search*/
.header  ul .search-icon{
  margin-left:150px;
  height:35px;
  width:240px;
  display:flex; 
  background-color: #f2f2f2;
  border-radius:5px;
}

.header ul .search-icon input{
  height:100%;
  width:200px;
  border:none;
  outline:none;
  padding:0 10px;
  color:#000;
  font-size:16;
  border-radius:5px 0 0 5px;
}

.header ul .search-icon .icon{
  height:100%;
  width: 40px;
  line-height:40px;
  text-align: center;
 border:1px solid #cccccc;
  border-radius: 0 5px 5px 0;
}

.header ul .search-icon:hover{
  background:#e6e6e6;
}
.header ul .search-icon span{
  color:#222222;
  font-size:18px;
}
  
  /* menu */
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .nav-icon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .nav-icon:before,
  .header .menu-icon .nav-icon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .nav-icon:before {
    top: 5px;
  }
  
  .header .menu-icon .nav-icon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 450px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .nav-icon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .nav-icon:before {
    transform: rotate(-45deg);
    top:0;
  }
  
  .header .menu-btn:checked ~ .menu-icon .nav-icon:after {
    transform: rotate(45deg);
    top:0;
  }
  
  
  /* 48em = 768px @ 16pt font */
  
  @media (min-width: 48em) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 30px 30px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  }

  @media screen and (max-width: 600px) {
    .header .search-container {
      float: none;
    }
    .header a, .header input[type="search"], .header .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .header input[type="search"] {
      border: 1px solid #ccc;  
    }
  }
/*Here ends header*/

/*Here starts content*/

.h1-container{
  grid-area: Content;
  grid-column-start: 2;
  grid-column-end: 3;
  
  font-size: 60px;
  padding:10px;
  align-items: center;
  justify-content: center;
  text-align: center;
  
}
.column {
  grid-area: Content;
  grid-row-start: 3;
  grid-row-end: end;
  grid-column-start: 1;
  grid-column-end: end;
  
  float:left;
  margin-left:10%;
 
  width: 33.3%;
  padding:30px 20px;
}

.card {
  margin: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
}

.about-section {
  padding: 30px;
  text-align: center;
  color: black;
}

.container {
  padding: 0 16px;
  height:100px;
}

.container::after, .row::after {
  display: table;
  clear: both;
  content: '';
}

.title {
  color: grey;
}

.button {
  display: inline-block;
  width: 100%;
  padding: 8px;
  cursor: pointer;
  text-align: center;
  color: white;
  border: none;
  outline: 0;
  background-color: #000;
}

.button:hover {
  background-color: #555;
}

.CardText {
  height: 100px;
}



.Image {
  width:100%;
  margin: auto;
}


@media screen and (max-width: 650px) {
  .column {
    grid-area: Content;
    grid-row-start: 3;
    grid-row-end: end;
    grid-column-start: 1;
    grid-column-end: end;

    float:left;
    margin-left:10%;
   
    width: 33.3%;
    padding:30px 20px;


  }
}
/* Here ends content*/
.containerFooter .logo {
  grid-column-start: 1;
  grid-column-end: 2;
  font-family: "Helvetica";
  font-size: 35px;
  align-self: center;
  justify-self: start;
  margin-left: 5vw;
}

.containerFooter .info {
  grid-column-start: 2;
  grid-column-end: 3;
  align-self: center;
  min-width: 210px;
}
.containerFooter {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  background-color:#344966;
  text-align: center;
  min-height: 12.5vh;
}


